.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 420px;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px;
    margin: 0;
    color: #000;
}

.card img {
    border-radius: 8px 8px 0 0;
    width: 280px;
    height: 250px;
    background-color: rgb(190, 186, 186);
}

.card p {
    height:  150px;
}

body.active-modal {
    overflow-y: hidden;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.8);
}
.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 400px;
    min-width: 300px;
    min-height: 200px;
    max-height: 350px;
}

.modal-content h3 {
    margin-top: 50px;
    background: #f1f1f1;
}

.modal-content p {
    background: #f1f1f1;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}

.botoes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.botoes {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 5px;
}